<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxury Auto Salon - A Arte da Performance</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="navbar">
        <div class="container">
            <a href="index.html" class="navbar-logo">LUXURY AUTO SALON</a>
            <nav class="navbar-menu">
                <a href="index.html">Início</a>
                <a href="catalogo.html">Veículos</a>
                <a href="#">Financiamento</a>
                <a href="contato.html">Contato</a>
                <a href="#">Sobre</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h1>A Arte da Performance</h1>
                <p>Explore nossa coleção exclusiva de veículos de luxo e superesportivos. Encontre o carro dos seus sonhos e sinta a emoção de dirigir.</p>
                <a href="catalogo.html" class="btn btn-primary">Conheça o Estoque</a>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 Luxury Auto Salon. Todos os direitos reservados.</p>
            <nav class="footer-nav">
                <a href="index.html">Início</a>
                <a href="catalogo.html">Veículos</a>
                <a href="contato.html">Contato</a>
            </nav>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>