:root {
    --color-background: #0a0a1a;
    --color-primary: #bda55d; 
    --color-text: #ffffff;
    --color-text-secondary: #aaaaaa;
    --color-surface: #1a1a2e; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--color-background);
    color: var(--color-text);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

a {
    color: var(--color-primary);
    text-decoration: none;
}

.navbar {
    background-color: var(--color-surface);
    padding: 1.5rem 0;
    border-bottom: 1px solid #333;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text);
}

.navbar-menu a {
    color: var(--color-text-secondary);
    margin-left: 1.5rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

.navbar-menu a:hover {
    color: var(--color-primary);
}

.hero {
    height: 90vh;
    display: flex;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../images/hero-background.png'); 
    background-size: cover;
    background-position: center;
}

.hero-content {
    max-width: 600px;
    margin-left: 10%;
}

.hero-content h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--color-text-secondary);
    margin-bottom: 2rem;
}

.btn {
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--color-primary);
    color: var(--color-background);
}

.btn-primary:hover {
    background-color: #d4bc7a;
}

.footer {
    background-color: var(--color-surface);
    padding: 2rem 0;
    text-align: center;
    border-top: 1px solid #333;
}